/*
    Theme Name: Baker
    Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/
@font-face {
    font-family: 'roboto';
    src: url(../fonts/roboto.ttf);
}
@font-face{
    font-family: 'utsaah';
    src: url(../fonts/utsaah.ttf);
}
@font-face{
    font-family: 'roboto.light';
    src: url(../fonts/roboto.light.ttf);
}
body {
    line-height: 1.4;
    font-family: 'roboto';
    color: #67696c;
    font-size: 16px;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
ol, ul {
    list-style: none;
}

.section-padding
{
    padding: 60px 0px;
}

/***********************************
************************************
HEADER 
************************************
***********************************/

.header{
    background: url('../img/home.jpg') no-repeat;
    background-size: cover;
    position: relative;
}
.bg-color
{   background-image: url("home-back.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    /*background: linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -moz-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -ms-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -o-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -webkit-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));};*/
}
.navbar-header
{
    padding-top: 8px;
}
.navbar-default {
    background-color: #fff;
    border:0px;
    padding: 0px 0; 
    transition: all 0.3s;
}
.top-nav-collapse {
    padding: 0; 
    background: #fff;
}
.dropdown button{
    /*background: transparent; */
    border: 0;
}
.service_box{
    width: 620px;
    padding: 10px;
}
.service_box .col-lg-6 a{
    line-height:30px;
    color:#333;
}
.navbar-default .navbar-nav > li > a
{
    padding: 5px 13px;
    font-size: 16px;
    line-height: 60px;
    color: #454040;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}
.banner-info
{
    padding-top: 140px;
    color: #fff;
}
h1.bnr-title
{
    font-size: 68px;
    font-family: 'roboto';
    text-transform: uppercase;
    letter-spacing: 2px;
}
.bnr-para
{
    font-weight: 300;
}
ul .icons{
    width: 75%;
    padding: 40px 320px; 
}

.gallery{
    margin-bottom: 50px;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #97d14c;
    text-decoration: underline;
    padding-bottom: 1px;
}
/***********************************
************************************
features
************************************
***********************************/
#feature h1{
    font-size: 44px;
    font-family: 'roboto';
}
#feature span{
    color: #295fcb;
}
#feature p{
    font-size: 22px;
    color: #585454;
    font-family: 'roboto';
}
.service-title
{
    font-family: 'roboto';
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.sub-title
{
    font-size: 20px;
}
.bottom-line
{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #fff;
}
.bottom-line1
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb54c;
}
.bottom-line2
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #295fcb;
}
.bottom-line3
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #f17305;
}
.bottom-line4
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #fd6a42;
}
.bottom-line5
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #9bd451;
}
.line{
    border-bottom: 1px dotted #fff;
    border-right: 1px dotted #fff;
}
.wrap1{
    border-bottom: 1px dotted #fff;
}
.line1{
    border-bottom: none;
}
.wrap-item h3 {
    font-size: 24px;
    line-height: 25px;
}
.wrap-item p {
    font-size: 16px;
    font-family: 'roboto.light';
    margin-top: 10px;
}

.pad30{
    padding-top: 40px;
    padding-bottom: 30px;
}
.wrap-item{
    padding-bottom: 20px;
}
.wrap-item p{
   color: #fff;
}
.wrap-item1 p{
   color: #838387;
   font-size: 14px;
   margin-bottom: 35px;
}
.wrap-item1 h3 {
    font-size: 24px;
    line-height: 25px;
    margin-top: 40px;
}
.wrap-item1 button {
    border: 3px solid #ececec;
    border-radius: 50px;
    line-height: 35px;
    color: #9e9e9e;
    background: transparent;
    padding: 0 20px;
    margin-bottom: 30px;
}
.pad-bt15 {
    padding-bottom: 15px;
    color: #fff;
}
.pad-bt16 {
    font-size: 40px;
    color: #454040;
}
.pad-bt17 {
    padding-bottom: 60px;
    color: #605f5f;
    font-size: 18px;
    font-family: 'roboto.light';
}
.pad-bt18 {
    padding-bottom: 15px;
    color: #454040;
    font-size: 40px;
    font-family: 'roboto';
    font-weight: 600;
}
.pad-bt19 {
    color: #454040;
    font-size: 20px;
    font-family: 'roboto';
}
.sec-sub-title
{
    padding-top: 30px;
}
.sec-sub-title {
    font-size: 16px;
    font-weight: bold;
    color: #002F2F;
    text-transform: uppercase;
    margin: 25px 0px;
    line-height: 1.7;
}
#service
{
    background: -webkit-linear-gradient(#295fcb, #9839cc);
    background: -moz-linear-gradient(#295fcb, #9839cc);
    background: -ms-linear-gradientlinear-gradient(#295fcb, #9839cc);
    background: -o-linear-gradientlinear-gradient(#295fcb, #9839cc);
}
.service2{
    padding-top: 30px;
}
.service1 p{
    font-size: 22px;

}
.service2 p{
    font-size: 22px;

}
ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}
.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}
.service-item h3
{
    font-weight: 700;
    color: #fff;
}
.service-item p
{
    opacity: 0.6;
    color: inherit;
    padding: 10px 0px;
}
.service-item a
{
    color: #be9e21;
}

/***********************************
************************************
TESTIMONIAL
************************************
***********************************/
#testimonial
{
    background: url('startup-back.jpg') no-repeat;
    background-size: cover;
    min-height: 390px;
}
.bg-testicolor{
    
    background-color: rgba(41, 95, 203, 0.7);
    min-height: 390px;
}
.bg-testicolor img{
    margin-top: 50px;
    margin-bottom: 20px;
}
.bg-testicolor p{
    color: #fff;
    font-size: 34px;
    font-family: 'utsaah';
}
.bg-testicolor button{
    border: 2px solid #fff;
    border-radius: 3px; 
    color: #fff;
    line-height: 50px;
    font-size: 34px;
    font-family: 'utsaah'; 
    cursor: pointer; 
    background: transparent;
    margin-bottom: 50px;
}


/***********************************
************************************
Blog
************************************
***********************************/

.blog-img
{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0 5px;
}

.blog-img h2 {
    font-size: 16px;
    color: #454040;
   font-family: 'roboto';
   text-transform: uppercase; 
}
.blog-img p{
    font-size: 14px;
    color: #454040;
   font-family: 'roboto.light';
   padding: 0px 2px;
} 
.blog-img button {
    border: 2px solid #ececec;
    border-radius: 30px;
    line-height: 35px;
    margin: 20px 50px;
    background: transparent;
    padding: 3px 30px 0 30px;
}


/***********************************
blog second
************************************/
.blog-img1
{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.blog-img1 h2 {
    font-size: 13px;
    color: #454040;
   font-family: 'roboto';
   text-transform: uppercase; 
   margin-left: 2px;
   padding: 10px;
   text-align: justify;
}
.blog-img1 h3{
   padding-left: 10px;
   color: #4372c9;
   font-size: 13px;
   text-align: justify;
}
.blog-img1 p{
    font-size: 14px;
    color: #454040;
   font-family: 'roboto.light';
   padding: 0px 2px;
   padding: 10px;
   text-align: justify;
} 
.blog-img1 button{
    border: 2px solid #ececec;
    border-radius: 30px;
    line-height: 40px;
    margin: 20px 10px;
    background: transparent;
    padding: 0px 30px;
    font-family: 'utsaah';
    font-size: 18px;
}
/***********************************
************************************
contact
************************************
***********************************/
#contact
{
    background-color: #363839;
}
.botom{
}
.botom p{
    color: #aeadad;
    font-size: 14px;

}
.botom h2{
    font-size: 28px;
    font-family: 'roboto';
    color: #fff;
}
.botom span{
    font-weight: bold;
    color: #fff;
}

.botom ul{
    margin: 0px;
    padding: 20px 0px;
}
.botom ul li{
    padding-left: 5px;
    cursor: pointer;
}
.bottom-lines{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb14b;
    margin: 17px 0px;
}
.botom input{
   width: 100%;
   background: transparent;
   border: 1px solid #a8a7a7;
   margin: 5px 0px;
   border-radius: 5px;
   color: #333;
   padding: 10px;
   background: #fff;
}
.botom input::placeholder { 
    color: #333; 
}
#mssg{
    padding-left: 8px; 
   /*  height:80px; */
    background: #fff;
    width: 100%;
    border-radius: 3px;
    color:#333;
}
#mssg::placeholder { 
    color: #333; 
}
.botom .button{
    background: #3bb14b;
    border: 1px solid #3bb14b;
    border-radius: 3px;
    padding: 8px 35px;
    color: #fff;
    margin-bottom: 20px;
    width: auto;
}
input.footer_button {
    background: #3bb14b;
    float: left;
    color:#fff;
    width: 150px;
}

/*Dropdown*/

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
} 
.dropdown .account-btn{
    background: #2c69b3;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 0px 20px;
    line-height: 40px;
}
.dropdown .account-btn span{
    color: #fff;
}

/***********************************
************************************
SERVICE-PAGE-HEADER 
************************************
***********************************/

.banners-service-page {
    padding-bottom: 100px;
}
.banners-service-page .left-content {
    float: left;
    width: 100%;
}
.banners-service-page .left-content h1 {
    float: left;
    width: 100%;
    font-size: 26px;
}
.banners-service-page .left-content h2 {
    float: left;
    font-size: 18px;
    width:100%;
}
.banners-service-page .left-content h2:before {
    content: url(tick.png);
    position: relative;
    top: 9px;
}
.banners-service-page .left-content a {
    float: left;
    background: #36af3e;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 #333;
    margin:30px 0px 0 33px;
}
.banners-service-page .right-service-contact-form {
    float: left;
    width: 100%;
    background: rgba(255,255,255, 0.1);
    box-shadow: 0 6px 7px 0px #5c4a9d;
    padding: 50px 20px;
    border-radius: 5px;
}
.banners-service-page .right-service-contact-form h2{
    float: left;
    width: 100%;
    color:#fff;
    font-size:20px;
    margin-bottom:0;
}
.banners-service-page .right-service-contact-form h3{
    float: left;
    width: 100%;
    color:#fff;
    font-size:22px;
    margin:0 0 10px 0;
}
.banners-service-page .right-service-contact-form input {
    float: left;
    width: 100%;
    border: 1px solid#a291c2;
    color: #fff;
    font-size: 17px;
    margin: 10px 0;
    padding: 5px;
    background: transparent;
    border-radius: 5px;
    font-weight: normal;
}
.banners-service-page .right-service-contact-form a {
    float: left;
    background: #36af3e;
    color: #fff;
    padding: 6px 20px;
    border-radius: 2px;
    box-shadow: 0 0 4px 0 #333;
    margin: 10px 0;
}

section#pvt-ltd-company {
    float: left;
    width: 100%;
    margin-top:3em;
}
.pvt-ltd-company-main {
    float: left;
    width: 100%;
}
.pvt-ltd-company-main  h2{
    float: left;
    width: 100%;
    font-size:30px;
    text-transform:uppercase;
    color:#333;
    margin-bottom:0;
}
.pvt-ltd-company-main  h3{
    float: left;
    width: 100%;
    font-size:18px;
    color:#333;
}
.pvt-ltd-company-main ul.nav.nav-tabs {
    float: left;
    width: 100%;
    margin: 3em 0 0 0;
}
.pvt-ltd-company-main ul.nav.nav-tabs li a {
    padding:10px 30px;
    color:#3cb54c;
}
.pvt-ltd-company-main ul.nav.nav-tabs li.active a {
    background: #3cb54c !important;
    color: #fff !important;
}
.pvt-ltd-company-main .tab-content {
    float: left;
    width: 100%;
    text-align: left;
    border: 1px solid#3cb54c;
}
.pvt-ltd-company-main .tab-content .panel-title {
    font-size: 18px;
    font-family: 'roboto';
    background: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 10px;
}
.pvt-ltd-company-main .tab-content .panel-title span {
    float: right;
    color: #3cb54c;
    font-size: 25px;
    margin: -5px 0;
}
.pvt-ltd-company-main .tab-content .panel-body span {
    float: left;
    width: 100%;
    color: #222;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
}
.pvt-ltd-company-main .tab-content .panel-body span.dot:before {
    content:url("box.png");
}
section#choose-pvt-ltd-company {
    float: left;
    width: 100%;
    background-image: url(service-back.jpg);
    background-repeat:none;
    background-position:center;
    background-size:cover;
    text-align: center;
    padding: 4em 0;
    margin: 4em 0;
}
section#choose-pvt-ltd-company h2{
    float: left;
    width: 100%;
    font-size:35px;
    text-transform:uppercase;
    color:#fff;
}
section#choose-pvt-ltd-company p{
    float: left;
    width: 100%;
    font-size:18px;
    color:#fff;
    line-height:30px;
    margin:10px 0;
}
section#choose-pvt-ltd-main {
    float: left;
    width: 100%;
}
#choose-pvt-ltd-main .blog-img {
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0px 10px;
    min-height: 320px;
}
section#start-your-company {
    float: left;
    width: 100%;
    background-image: url(service-back.jpg);
    background-repeat:none;
    background-position:center;
    background-size:cover;
    padding: 4em 0;
    margin: 4em 0;
}
section#start-your-company h2{
    float: left;
    width: 100%;
    font-size:23px;
    text-transform:uppercase;
    color:#fff;
}
section#start-your-company h3{
    float: left;
    width: 100%;
    font-size:20px;
    color:#fff;
}
section#start-your-company h4{
    float: left;
    width: 100%;
    font-size:20px;
    color:#3cb54c;
}
section#start-your-company p{
    float: left;
    width: 100%;
    font-size:16px;
    color:#fff;
    font-weight:normal;
}
section#start-your-company span{
    float: left;
    width: 100%;
    font-size:18px;
    color:#fff;
    font-style:italic;
}
section#start-your-company .service-contact-form {
    float: left;
    width: 100%;
}
section#start-your-company .service-contact-form h2{
    float: left;
    width: 100%;
    color:#fff;
    font-size:17px;
    text-transform:capitalize;
    margin-top:0;
    margin-bottom: 2em;
}
section#start-your-company .service-contact-form h3{
    float: left;
    width: 100%;
    color:#fff;
    font-size:30px;
    margin:0 0 10px 0;
}
section#start-your-company .service-contact-form input{
    float: left;
    width: 100%;
    border: 1px solid#a291c2;
    color:#fff;
    font-size:17px;
    margin:10px 0;
    padding:5px;
    font-weight:100;
    background:transparent;
    border-radius:5px;
}
section#start-your-company .service-contact-form  a {
    float: left;
    background: #36af3e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 #333;
    margin:10px 0;
}
section#service-page-doc-table {
    float: left;
    width: 100%;
}
section#service-page-doc-table h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 2em;
}
section#service-page-doc-table table.table.table-condensed {
    float: left;
    width: 100%;
    margin-bottom:0;
}
section#service-page-doc-table table.table.table-condensed thead tr th {
    background: #3cb54c;
    padding: 15px !important;
    color:#fff;
    text-transform:uppercase;
    border: none;
}
section#service-page-doc-table table.table.table-condensed tbody tr td span {
    float: left;
    width: 100%;
    font-weight: bold;
}
section#service-page-doc-table tr:nth-child(odd) {
    background-color: #f6f6f6;
}
section#service-page-doc-table tr:nth-child(even) {
    background-color: #e9e9e9;
}
section#service-page-doc-table h3 {
    font-size: 17px;
    float:left;
    color: #333;
    font-style: italic;
    font-weight: bold;
    border: 1px solid#eee;
    margin: 0;
    width: 100%;
    text-align: right;
    padding: 20px 10px;
}
section#service-pricing-section {
    float: left;
    width: 100%;
    background: #e9e9e9;
    padding-bottom: 7em;
}
section#service-pricing-section h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
}
#service-pricing-section .col-md-3 {
    padding: 0;
    margin: 0;
}
.pricing-section-main {
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 2px 0 #ccc;
    text-align: center;
    margin-top: 4em;
    padding: 1em 0;
}
.pricing-section-main h3 {
    float: left;
    width: 100%;
    font-weight: bold;
    color: #333;
    font-size:30px;
    border-bottom: 1px solid#eee;
    padding: 10px;
    margin: 0;
}
.pricing-section-main h4{
    float: left;
    width: 100%;
    font-weight: bold;
    color: #50b952;
    border-bottom: 1px solid#eee;
    padding: 10px;
    margin: 0;
    font-size:30px;
}
.pricing-section-main p{
    float: left;
    width: 100%;
    color: #333;
    font-size:15px;
    font-style:italic;
    color:#666;
    border-bottom: 1px solid#eee;
    padding: 17px 10px;
    margin: 0;
}
.pricing-section-main p:last-child{
    border-bottom:none;
}
.pricing-section-main a {
    display: inline-block;
    padding: 11px 30px;
    color: #688334;
    background: #c4de7d;
    border-radius: 10px;
    font-size: 20px;
    margin: 15px 0;
    box-shadow: 0 3px 2px 0 #ccc;
}
/**.pricing-section-main.featured {
    transform: scale(1.1);
    z-index: 9;
    position: relative;
}**/
.pricing-section-main:hover{
    transform: scale(1.05);
    z-index: 9;
    position: relative;
}
.pricing-section-main.featured h4{
    color:#0688c6;
}
.pricing-section-main.featured a {
    display: inline-block;
    padding: 11px 30px;
    color: #2e7893;
    background: #99ccff;
    border-radius: 10px;
    font-size: 20px;
    margin: 15px 0;
    box-shadow: 0 3px 2px 0 #ccc;
}

section#service-page-radial-progress-bar {
    float: left;
    width: 100%;
    text-align: center;
}
section#service-page-radial-progress-bar .col-md-2{
    width:20%;
}
section#service-page-radial-progress-bar h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 2em;
}
section#service-page-radial-progress-bar h3 {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #333;
}
section#service-page-radial-progress-bar h4 {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #333;
    padding-bottom:1em;
    border-bottom:1px solid #ccc;
}
section#service-page-radial-progress-bar p {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #333;
}


/*******************************
***********************
Progress Bar
***********************
*******************************/

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    position: relative;
    margin-top: 2em;
    display: inline-block;
    border-radius: 50%;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    font-size: 24px;
    background:#fff;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #6a98ba;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-1 1.5s linear forwards 1.8s;
}
.progress.brown .progress-bar{
    border-color: #cfa96b;
}
.progress.brown .progress-left .progress-bar{
    animation: loading-2 1s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #b6c185;
}
.progress.green .progress-left .progress-bar{
    animation: loading-3 0.4s linear forwards 1.8s;
}
.progress.dark .progress-bar{
    border-color: #c06e3f;
}
.progress.dark .progress-left .progress-bar{
    animation: loading-4 1.2s linear forwards 1.8s;
}
.progress.black .progress-bar{
    border-color: #333;
}
.progress.black .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

/*******************************
***********************
Progress Bar
***********************
*******************************/


/********************
**********
Contact us
********************
**********/

.contact-page-banner h1 {
    font-size: 40px;
    margin:0;
}
.contact-page-banner h2{
    font-size: 17px;
    text-transform:uppercase;
}
.contact-page-banner h2 span{
    color:#3cb54c;
}
.contact-page-serve-heading {
    float: left;
    width: 100%;
    text-align: left;
}
.contact-page-serve-heading h1 {
    float: left;
    width: 100%;
    font-size: 30px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0;
    font-weight:bold;
}
.contact-page-serve-heading h2 {
    float: left;
    width: 100%;
    font-size: 17px;
    color:#333;
}
.bottom-line-left {
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb54c;
    float:left;
}
.contact-page-serve-data {
    float: left;
    width: 100%;
}
.contact-page-serve-data p{
    float: left;
    width: 100%;
    color:#999;
    font-size:15px;
}
.contact-page-form{
    float:left;
    width:100%; 
}
.contact-page-form .col-md-6, .contact-page-form .col-md-12{
    padding-left:0
}
.contact-page-form input, .contact-page-form textarea {
    float: left;
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    color:#ccc;
}
.contact-page-form input::placeholder{
    color:#333;
}
section#map {
    padding-bottom: 0;
}
.contact-page-serve-data img {
    float: left;
    width: 100%;
}
.contact-page-form button{
    background:#45b547;
    color:#fff;
    border:none;
    padding:10px 40px;
}


/********************
**********
About us
********************
**********/

section#about-page-serve-you {
    padding-bottom: 0;
}
.about-page-banner h1 {
    font-size: 40px;
    margin:0;
}
.about-page-banner h2{
    font-size: 17px;
    text-transform:uppercase;
}
.about-page-banner h2 span{
    color:#3cb54c;
}
.about-page-serve-heading {
    float: left;
    width: 100%;
    text-align: left;
}
.about-page-serve-heading h1 {
    float: left;
    width: 100%;
    font-size: 30px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0;
    font-weight:bold;
}
.about-page-serve-heading h2 {
    float: left;
    width: 100%;
    font-size: 17px;
    color:#333;
}
.bottom-line-left {
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb54c;
    float:left;
}
.about-page-serve-data {
    float: left;
    width: 100%;
}
.about-page-serve-data p{
    float: left;
    width: 100%;
    color:#999;
    font-size:15px;
    padding:10px;
}
.about-page-serve-data ul{
    float: left;
    width: 100%;
    padding:10px;
}
.about-page-serve-data ul li{
    float: left;
    width: 100%;
    line-height:30px;
}
.about-page-serve-data ul li::before {
    content:url(list-dot.png);
    margin:0 5px;
}
.about-page-serve-data img {
    float: left;
    width: 100%;
}
.about-page-team-section .blog-img img {
    padding-top: 45px;
}
.about-page-team-section .blog-img h3 {
    text-align:center;
    color:#666;
    font-size:15px;
}
.about-page-team-section i {
    background: #eee;
    padding: 7px 13px;
    margin: 1em 2px;
}
.about-page-team-section i:hover{
    background: #ccc;
    transform:scale(1.08);
}


#testimonial {
    float: left;
    width: 100%;
}




/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (max-device-width : 990px)  { 
    section#service-page-radial-progress-bar .col-md-2{
    width:inherit;
    }
    .pricing-section-main.featured {
        transform:scale(1);
    }
}
@media (min-device-width : 768px) and (max-device-width : 900px)  { 
   .service-item, .service1, .blog-sec, .wrap-item, .wrap-item1, .item-img, .blog-img{
    margin-bottom: 15px;
    border: none;
}

.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding:5px 0px;
}
.navbar-header{width:100%;text-align:center;}
.navbar-nav{width: 100%;margin: 0;}
.navbar-default .navbar-nav > li > a{padding: 5px 11px;}
h1.bnr-title {   font-size: 50px; }


}

@media (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .blog-img{
    margin-bottom: 15px;
    border: none;
}
.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding: 0px 0px;
}
}
@media (max-width: 640px) {
.navbar-default{border-bottom:1px solid #ddd;}
.navbar-default .navbar-brand {
    padding-left: 16px;
    margin-top: 0px;
}
.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding: 0px 0px;
}
.wrapper h1{
    font-size: 30px;
    margin-top: -10px;
    margin-bottom: 35px;
}
.gallery ,.service1{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
body{
    font-size: 14px;
}
.wrap-item h3 {
    font-size: 18px;
}
.service-title {
    font-size: 28px;
}
.sub-title {
    font-size: 15px;
}
.service-item, .blog-sec, .wrap-item{
    margin-bottom: 40px;
}
.navbar-default .navbar-nav > li > a{
    line-height: 22px;
    text-align: left;
    text-indent:22px;
    padding: 10px 13px;
}
.navbar-default .navbar-nav > li > a:hover{
padding: 10px 13px;
color: #fff;
text-decoration: none;
background-color: #97d14c;

}
.navbar-nav{margin:0;}
.navbar-default .navbar-collapse{margin:0 -30px;}
.navbar-fixed-top .navbar-collapse{min-height:inherit;}
.nav > li{border-bottom: 1px solid #2c69b3;}
.dropdown .account-btn {
    background: transparent;
    border-radius: 5px;
    border: none;
    padding: 0;
    line-height: inherit;
    color: inherit;
}
.dropdown .account-btn span {
    color: inherit;
}
.nav > li.dropdown{border:0;}
.navbar-login{width:100%;}
.service_box{width:100%;}
.blog-img img{padding-top:0;}

}


#signin{margin-top:50px;}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #fff;
}
