/*
    Theme Name: Baker
    Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/
@font-face {
    font-family: 'roboto';
    src: url(../fonts/roboto.ttf);
}
@font-face{
    font-family: 'utsaah';
    src: url(../fonts/utsaah.ttf);
}
@font-face{
    font-family: 'roboto.light';
    src: url(../fonts/roboto.light.ttf);
}
@font-face{
    font-family: 'utsaah';
    src: url(../fonts/utsaah.ttf);
}
body {
    line-height: 1.4;
    font-family: 'roboto';
    color: #67696c;
    font-size: 16px;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
ol, ul {
    list-style: none;
}

.section-padding
{
    padding: 60px 0px;
    clear:both;
}

/***********************************
************************************
HEADER 
************************************
***********************************/

.header{
    background: url('../img/home.jpg') no-repeat;
    background-size: cover;
    position: relative;
    float:left;
    width:100%;
}
.bg-color
{
    background: linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -moz-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -ms-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -o-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -webkit-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7)); float:left; width:100%;}
.navbar-header
{
    padding-top: 8px;
}
.navbar-default {
    background-color: #fff;
    border:0px;
    padding: 0px 0; 
    transition: all 0.3s;
}
.top-nav-collapse {
    padding: 0; 
    background: #fff;
}

.navbar-default .navbar-nav > li > a
{
    padding: 5px 13px;
    font-size: 16px;
    line-height: 60px;
    color: #454040;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}
.
.banner-info
{
    padding-top: 140px;
    color: #fff;
}
h1.bnr-title
{
    font-size: 68px;
    font-family: 'roboto';
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:0;
}
.bnr-para
{
    font-weight: 300;
}
ul .icons{
    width: 75%;
    padding: 40px 320px; 
}

.gallery{
    margin-bottom: 50px;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #97d14c;
    text-decoration: underline;
    padding-bottom: 1px;
}
/***********************************
************************************
features
************************************
***********************************/
#feature h1{
    font-size: 44px;
    font-family: 'roboto';
}
#feature span{
    color: #295fcb;
}
#feature p{
    font-size: 22px;
    color: #585454;
    font-family: 'roboto';
}
.service-title
{
    font-family: 'roboto';
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.sub-title
{
    font-size: 20px;
}
.bottom-line
{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #fff;
}
.bottom-line1
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb54c;
}
.bottom-line2
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #295fcb;
}
.bottom-line3
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #f17305;
}
.bottom-line4
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #fd6a42;
}
.bottom-line5
{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #9bd451;
}
.line{
    border-bottom: 1px dotted #fff;
    border-right: 1px dotted #fff;
}
.wrap1{
    border-bottom: 1px dotted #fff;
}
.line1{
    border-bottom: none;
}
.wrap-item h3 {
    font-size: 24px;
    line-height: 25px;
}
.wrap-item p {
    font-size: 15px !important;
    font-family: 'roboto.light';
    margin-top: 10px;
}

.pad30{
    padding-top: 40px;
    padding-bottom: 30px;
}
.wrap-item{
    padding-bottom: 20px;
}
.wrap-item p{
   color: #fff;
}
.wrap-item1 p{
   color: #838387;
   font-size: 14px;
   margin-bottom: 35px;
}
.wrap-item1 h3 {
    font-size: 22px;
    line-height: 25px;
    margin-top: 40px;
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
}
.wrap-item1 button {
    border: 3px solid #ececec;
    border-radius: 50px;
    line-height: 35px;
    color: #9e9e9e;
    background: transparent;
    padding: 0 20px;
    margin-bottom: 30px;
}
.pad-bt15 {
    padding-bottom: 15px;
    color: #fff;
}
.pad-bt16 {
    font-size: 40px;
    color: #454040;
}
.pad-bt17 {
    padding-bottom: 60px;
    color: #605f5f;
    font-size: 18px;
    font-family: 'roboto.light';
}
.pad-bt18 {
    padding-bottom: 15px;
    color: #454040;
    font-size: 40px;
    font-family: 'roboto';
    font-weight: 600;
}
.pad-bt19 {
    color: #454040;
    font-size: 20px;
    font-family: 'roboto';
}
.sec-sub-title
{
    padding-top: 30px;
}
.sec-sub-title {
    font-size: 16px;
    font-weight: bold;
    color: #002F2F;
    text-transform: uppercase;
    margin: 25px 0px;
    line-height: 1.7;
}
#service
{
    background: -webkit-linear-gradient(#295fcb, #9839cc);
    background: -moz-linear-gradient(#295fcb, #9839cc);
    background: -ms-linear-gradientlinear-gradient(#295fcb, #9839cc);
    background: -o-linear-gradientlinear-gradient(#295fcb, #9839cc);
}
.service2{
    padding-top: 30px;
}
.service1 p{
    font-size: 22px;

}
.service2 p{
    font-size: 22px;

}
ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}
.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}
.service-item h3
{
    font-weight: 700;
    color: #fff;
}
.service-item p
{
    opacity: 0.6;
    color: inherit;
    padding: 10px 0px;
}
.service-item a
{
    color: #be9e21;
}

/***********************************
************************************
TESTIMONIAL
************************************
***********************************/
#testimonial
{
    background: url('../img/business.jpg') no-repeat;
    background-size: cover;
}
.bg-testicolor{
    
    background-color: rgba(41, 95, 203, 0.7);
}
.bg-testicolor img{
    margin-top: 50px;
    margin-bottom: 20px;
}
.bg-testicolor p{
    color: #fff;
    font-size: 34px;
    font-family: 'utsaah';
}
.bg-testicolor button{
    border: 2px solid #fff;
    border-radius: 3px; 
    color: #fff;
    line-height: 50px;
    font-size: 34px;
    font-family: 'utsaah'; 
    cursor: pointer; 
    background: transparent;
    margin-bottom: 50px;
}


/***********************************
************************************
Blog
************************************
***********************************/

.blog-img
{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

/*.blog-img img {
    padding-top: 45px;
}*/
.blog-img h2 {
    font-size: 1px;
    color: #454040;
   font-family: 'roboto';
   text-transform: uppercase; 
}
.blog-img h3{

}
.blog-img p{
    font-size: 14px;
    color: #454040;
   font-family: 'roboto.light';
   padding: 0px 2px;
} 
.blog-img button{
    border: 2px solid #ececec;
    border-radius: 30px;
    line-height: 40px;
    margin: 20px 50px;
    background: transparent;
    padding: 0px 30px;
}
/*Dropdown*/

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
.dropdown .dropdown-toggle{padding: 5px 13px !important;} 
.dropdown button{
    background: #2c69b3;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 0px 20px;
    line-height: 40px;
}
.dropdown button span{
    color: #fff;
}

/***********************************
blog second
************************************/
.blog-img1
{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    float:left;
}
#blog-second .blog-img1 {margin-bottom: 30px;}
.blog-img1 h2 {
    font-size: 13px;
    color: #454040;
   font-family: 'roboto';
   text-transform: uppercase; 
   margin-left: 2px;
   padding: 10px;
   text-align: justify;
}
.blog-img1 h3{
   padding-left: 10px;
   color: #4372c9;
   font-size: 13px;
   text-align: justify;
}
.blog-img1 p{
    font-size: 14px;
    color: #454040;
   font-family: 'roboto.light';
   padding: 0px 2px;
   padding: 10px;
   text-align: justify;
} 
.blog-img1 button{
    border: 2px solid #ececec;
    border-radius: 30px;
    line-height: 40px;
    margin: 20px 10px;
    background: transparent;
    padding: 0px 30px;
    font-family: 'utsaah';
    font-size: 18px;
}

/***********************************
************************************
service 
************************************
***********************************/
.heading h1{
    font-size: 40px;
    font-family: 'roboto';
    color: #454040;
    text-transform: uppercase;
}
.heading p{
    font-size: 20px;
    font-family: 'roboto';
    color: #585454;
}
.bottom-lines {
    margin-top: 10px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb14b;
    margin: 17px 0px;
}
#service img{
    margin-top: 30px;
}
.content p{
    color: #838387;
    font-size: 14px;
    font-family: 'roboto';
    margin-top: 30px;
}
.content ul li i{
    color: #63bd64;
}
.content ul{
    padding: 0px;
    margin-top: 30px;
}
.content ul li{
    font-size: 14px;
    font-family: 'roboto.light';
    color: #605f5f;
    margin-top: 10px;
}



/***********************************
************************************
Our Team
************************************
***********************************/
.bottom-lines1 {
    margin-top: 10px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb14b;
}
.team{
    border: 1px solid #ccc;
}
/***********************************
************************************
contact
************************************
***********************************/
#contact1
{
    background-color: #363839;
    padding-bottom:30px;
}
.botom{
}
.botom p{
    color: #aeadad;
    font-size: 14px;

}
.botom h2{
    font-size: 28px;
    font-family: 'roboto';
    color: #fff;
}
.botom span{
    font-weight: bold;
    color: #fff;
}

.botom ul{
    margin: 0px;
    padding: 20px 0px;
}
.botom ul li{
    padding-right: 8px;
    cursor: pointer;
    color:#bebcbd
}
.bottom-lines{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb14b;
    margin: 17px 0px;
}
.botom input{
   width: 100%;
   background: transparent;
   border: 1px solid #a8a7a7;
   margin: 5px 0px;
   border-radius: 5px;
   color: #fff;
   padding: 10px;
   background: #fff;
}
#mssg{
    padding: 10px 1px 50px 10px;
    width: 100%;
}
.botom button{
    background: #3bb14b;
    border: 1px solid #3bb14b;
    border-radius: 3px;
    padding: 8px 35px;
    color: #fff;
    margin-bottom: 20px;
}
/***********************************
************************************
blog 
************************************
************************************/
.blog-img
{
    border: 1px solid rgba(0,0,0,0.15);
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 40px;
    float:left;
    padding-top:40px;
    width:100%
}
.about-blog .blog-img{padding-top:0;}
.blog-img h2 {
    font-size: 16px;
    color: #454040;
   font-family: 'roboto';
   text-transform: uppercase; 
   margin-left: 2px;
   padding: 15px;
   margin:0;
   text-align: center;
}
.blog-img h3{
   padding:0 15px;
   color: #4372c9;
   font-size: 14px;
   margin-top:0;
   text-align: left;
   margin-bottom:15px;
}
.blog-img p{
    font-size: 14px;
    color: #818080;
   font-family: 'roboto.light';
   padding: 0px 2px;
   padding:0 15px 25px 15px;
   text-align: center;
   margin:0;
} 
.blog-img button{
    border: 2px solid #ececec;
    border-radius: 30px;
    line-height: 40px;
    margin: 0px 0 25px 0;
    background: transparent;
    padding: 0px 30px;
    font-family: 'utsaah';
    font-size: 18px;
}
.bnr-title h1{
    font-size: 67px;
    font-family: 'roboto';
    text-transform: uppercase;
    margin: 0px;
}
.banner-info p{
    font-family: "roboto";
    font-size: 18px;
    line-height: 40px; 
}
.banner-info p span{
    color: #67f968;
    text-transform: uppercase;
}
.banner-info
{
    padding-top: 140px;
    color: #fff;
    clear:both;
}
.padding-0{padding:0 !important}
.navbar-default .navbar-nav > li > a:hover{
    color: #97d14c;
    text-decoration: underline;
    padding-bottom: 1px;
}

.bnr-title h1{
    font-size: 50px;
    font-family: 'roboto';
    text-transform: uppercase;
    margin-bottom:0px;
}
.banner-info p{
    font-family: "roboto";
    font-size: 16px;
    line-height: 26px; 
    margin-bottom:0;
}
.margin-btm-10{margin-bottom:10px;}
.banner-info button{
    background: transparent;
    background-color: #36af3e;
    padding: 16px 20px;
    border: none;
    text-transform: uppercase;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-left: 15px;
    color:#fff;
}
.form-box{
    background-color: rgba(206, 200, 246, 0.3);
}
.form-box p{
    color: #fff;
    padding: 16px 5px 0px 16px;
    font-size: 18px;
    font-family: 'roboto'; 
    margin: 0px;
}
.glyphicon{
    color: #4db851;
    padding-right: 10px;
}
.form-box h2{
    color: #fff;
    padding-left: 16px;
    padding-bottom: 20px;
    margin: 0px;
    font-size: 30px;
    font-size: 'roboto';
}
.form-box textarea,
.form-box input{
    width: 90%;
    background: transparent;
    border: 1px solid #cec8f6;
    margin: 8px 16px;
    padding: 8px 0px 8px 10px;
    border-radius: 5px;
    color: #fff;
}

.form-box button{
    background: #36af3e;     
    font-size: 18px;
    text-transform: capitalize;
    /*font-family:  'OpenSans-Regular';*/
    margin-left: 16px;
    padding: 8px 25px;
    margin-bottom: 40px;
}
.btns{display:inline-block}
.form-icons{display:inline-block; margin-left:10px}
/***********************************
************************************
About 
************************************
***********************************/
.serve img.ser-ve{margin-top:30px;}
.heading-section h2{
    color: #454040;
    font-size: 40px;
    text-transform: uppercase;
}
.heading-section p{
    color: #454040;
    font-size: 20px;
}
.line-bottom{
    padding-top: 10px;
    width: 40px;
    line-height: 3px;
    color: #3bb54c;
}
.tab button{
    background-color: #3bb54c;
    border: none;
    padding: 5px 19px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-family: 'roboto';
}
.tab-box{
    border: 1px solid #3bb54c;
    padding: 10px 10px;
    border-radius: 5px;
}
.panel:hover{
    border-color: #3bb54c !important;
}
.tab-box p{
    color: #000;
    font-size: 14px;
    font-family: 'roboto';
    padding: 0px 20px;
}
.glyphicon-plus{
    color: #4db851 !important;
}
/******************************
********************************
Accordion
********************************
*******************************/
 .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #454040;
        background-color: #f7f7f7;
        border: 1px solid #f7f7f7;
    }

    .panel-title {
        font-size: 18px;
        font-family: 'roboto';
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

/***********************************
************************************
testimonial
************************************
***********************************/
#testimonial{
    background-image: url(../img/company.jpg);
    background-size: cover;
    color: #fff;
}
.bg-testicolor
{
    padding: 40px 0px;
    background: linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -moz-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -ms-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -o-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -webkit-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
}
.bg-testicolor h2{
    font-size: 42px;
}
.testimonial-line{
    margin-top: 10px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #3bb54c;
}
/***********************************
************************************
Feature
************************************
***********************************/
.bg{
    background-color: #52b753;
    color: #fff;
}
.table-striped > tbody > tr:nth-child(2n+1) > td {background: #f6f6f6;}
.table-striped > tbody > tr:nth-child(2n+2) > td {background: #e9e9e9}

.right{
    text-align: right; 
    font-style: italic; 
    font-size: 18px; 
    font-family: 'roboto';
    color: #171717;
    border: 1px solid #f6f6f6;
    border-top: none;
}
.bot-line{
    margin-top: 30px;
    margin-bottom: 25px;
    border: 0;
    border-top: 0px;
    height: 1px;
    width: 150px;
    background-color: #b2b2b2;
}
.products img{
    margin: 0 auto;
}
.products h5{
    font-family: 'roboto.light';
    font-size: 20px !important;
    min-height: 35px;
}
.products p{
    font-size: 13px;
    font-family: 'roboto.light';
    color: #000;
}



/***********************************
************************************
portfolio
************************************
***********************************/
#portfolio {
    background-color: #f6f6f6;
    clear: both;
    box-shadow: 0 0 10px 0 #ccc;
}
.boxes{
    padding-left: 0px;
    padding-right: 0px;
}
.options{
    background-color: #fbfbfb;
    padding: 0px;
    margin: 0px;    
    border-right: 1px solid #e9e9e9;
    position: relative;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
}
.anti{
    background-color: #fbfbfb;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}
.anti1{
    background-color: #fbfbfb;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}
.anti1 p{
    border-bottom: none;
}
.options h3{
    font-size: 25px;
    font-family: arial;
    color: #3c3c3c;
    padding: 20px;
    border-bottom: 1px solid #e9e9e9;
}
.options h4{
    font-family: arial;
    font-size: 33px;
    font-weight: bold;
    color: #52b753;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 8px;
}
.options p{
    font-family: 'roboto.light';
    color: #999999;
    font-size: 18px;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 18px;
    padding-top: 5px;
    font-style:italic;
}
.options button{
    background-color: #6fb03c;
    color: #fff;
    border: none;
    padding: 7px 28px;
    border-radius: 3px;
    margin: 23px 0px;
}
.options:hover{
    box-shadow: 1px 1px 10px #cecdcd;
    z-index: 8;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border: 1px solid #e9e9e9;
    border-radius: 1em ;
    margin-top:19px;
}
.options:hover h3{margin-top:0}
.options:hover h4{color:#0789c5}
.options.feature{
    box-shadow: 1px 1px 10px #cecdcd;
    z-index: 8;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border: 1px solid #e9e9e9;
    border-radius: 1em ;
    margin-top:19px;
}
.options.feature h3{margin-top:0}
.options.feature h4{color:#0789c5}
.pricing h1{margin-bottom:60px;}
.pricing-boxes:hover .options.feature{-webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    box-shadow:none;
    border-radius: 0em ;
    }   
    

/***********************************
************************************
TESTIMONIAL
************************************
***********************************/
#testimonial
{
    background: url('startup-back.jpg') no-repeat;
    background-size: cover;
}
.bg-testicolor1{
    
    /*background-color: rgba(41, 95, 203, 0.7);*/
}
.bg-testicolor1 img{
    margin-top: 50px;
}
.bg-testicolor1 p{
    color: #fff;
    font-size: 34px;
    font-family: 'utsaah';
    margin:30px 0; line-height:normal
}
.bg-testicolor1 button{
    border: 2px solid #fff;
    border-radius: 3px; 
    color: #fff;
    line-height: 50px;
    font-size: 34px;
    font-family: 'utsaah'; 
    cursor: pointer; 
    background: transparent;
    margin-bottom: 50px;
    padding-left:25px; padding-right:25px;
}
/***********************************
************************************
Contact
************************************
***********************************/
#contact{
    background-image: url(../img/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    background: #333;
}
.contact-bg{
    padding: 38px 0px;
    background: linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -moz-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -ms-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -o-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
    background: -webkit-linear-gradient(left, rgba(49, 87, 196,0.7), rgba(90, 44, 158,0.7));
}
.contact-bg h2{
    font-size: 24px !important;
}
.contact-bg h3{
    font-size: 24px;
    color: #2ecc71;
    font-family: 'roboto';
    padding-bottom: 20px;
}
.contact-bg h4{
    font-family: 'Roboto-MediumItalic';
    padding-top: 20px;
   font-size: 20px !important;
}
.contact-bg textarea,
.contact-bg input{
    width: 100%;
    background: transparent;
    border: 1px solid #cec8f6;
    margin: 8px 0px;
    padding: 8px 0px 8px 8px;
    border-radius: 5px;
    color: #fff;
}
.submit_btn,
.contact-bg button{
    background: #36af3e;     
    font-size: 18px;
    text-transform: capitalize;
    font-family:  'OpenSans-Regular';
    border: none;
    padding: 8px 25px;
    margin-bottom: 40px;
}

/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 100px 0px 100px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background:url(../img/left.png) no-repeat;
  height: 54px;
  width : 31px;
  top:50%;
  margin-top:-27px;
}
.carousel-control {
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    color:transparent;
    font-size: 20px;
    left: 0;
    opacity:1;
    position: absolute;
    text-align: center;
    text-shadow:none !important;
    top: 0;
    width: 15%;
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background:url(../img/right.png) no-repeat;
  height: 54px;
  width : 31px;
  top:50%;
  margin-top:-27px;
  border:none;color: transparent;
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel{text-align:center}
.media-carousel img
{
  /*width: 350px;
  height: 200px*/
}
.carousel-inner a{border:none}
.border-box{border:2px solid #d0d0d0; padding:15px; padding-top:35px;}
.border-box h2{font-size:24px; text-transform:uppercase; width:100%; float:left; margin-top:10px; color:#454040}
.border-box h2 small{font-size:14px; clear:both; text-transform:uppercase; width:100%; float:left; margin-top:10px; color:#454040}
.border-box p{text-align:justify; font-size:14px; font-weight:400; color:#777777}
.border-box ul{padding:0; margin:0;}
.border-box ul li{padding:0; margin:0; display:inline-block;}
/* End carousel */
.service-blogs .blog-img{min-height:400px;}
.service-blogs .blog-img h2 {
    color: #454040;
    font-family: "roboto";
    font-size: 16px;
    margin: 0;
    padding: 15px;
    text-align: center;
    font-weight:400;
    text-transform: uppercase;
    height:65px;
}
.service-blogs .blog-img{padding-top:40px;}
.blog-img p {
    color: #818080;
    font-family: "roboto.light";
    font-size: 13px;
    margin: 0;
    padding: 0 15px 40px;
    text-align: justify;
}
.right-border{border-right:1px dashed #978fc2}
.copyright{color:#bebcbd; margin-top:-50px;}












.get-in-touch .form-control{padding:10px; height:auto}
.form-control::-moz-placeholder {color: #333; font-weight:500; font-size:12px; opacity: 1;}
.get-in-touch textarea.form-control{padding:10px; height:180px}
.submit_btn,
.get-in-touch button{background: #45b547 ; border: medium none; font-family: 'roboto'; font-size: 20px; padding: 12px 50px;    text-transform: capitalize; color:rgba(255,255,255,1)}
.pd-top-0{padding-top:0}
.blue{color:#295fcb}
.startup h1{text-transform:capitalize; font-size:42px;}
.learning p{text-align:justify}


.my-acc{margin-top:40px; clear:both;}
.my-acc .panel-default > .panel-heading{background-color: transparent; border:none}
.my-acc .panel{border:none; clear:both;}
.my-acc .right-arrow{font-size:40px; margin-right:25px; background:#3cb54c; padding:3px 10px; color:rgba(255,255,255,1); width:45px; text-align:center}
.my-acc .collapsed .right-arrow{font-size:40px; margin-right:25px; background:#333333; padding:3px 10px; color:rgba(255,255,255,1); width:45px; text-align:center}
.my-acc .panel-collapse{float:left; width:100%;}
.my-acc .panel-body{border:none !important}



.carousel-control.left,.carousel-control.right  {background:none;width:25px;}
.carousel-control.left {left:-25px;}
.carousel-control.right {right:-25px;}
.broun-block {
    background: url("http://myinstantcms.ru/images/bg-broun1.jpg") repeat scroll center top rgba(0, 0, 0, 0);
}
.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}
.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}
input.footer_button {
    background: #3bb14b;
    float: left;
    width: 150px;
}
.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
.rel {
    position: relative;
}
#carousel-reviews{padding: 0 100px;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    font-size: 0px;
    height: 54px;
    width: 31px;
}
.carousel-control.left {
    background-image: none !important;
}
.carousel-control.right {
    background-image: none !important;
    border:none !important;
}


/***********************************
************************************
Thanks
************************************
***********************************/

.thanku-page-banner h1 {
    font-size: 40px !important;
    margin: 0 0 50px 0;
}
.thanks-page-content h3 {
    font-size: 30px;
    color:#3bb14b;
}
.thanks-page-content h2 {
    font-size: 20px;
}
.thanks-page-content a {
    background: #3bb14b;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 2px 7px 0 #ccc;
}
.thanks-page-content h3.cancel {
    font-size: 30px;
    color:#ff0000;
}


/***********************************
************************************
Error
************************************
***********************************/

.thanks-page-content .error-page h2{
    font-size: 30px;
    color:#624c97;
}




/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (max-device-width : 1024px)  { 
#carousel-reviews {
    padding: 0 50px;
}
.carousel-control.left {
    left: 20px;
}
.carousel-control.right {
    right: 20px;
}
#contact1 {
    padding-top: 30px;
}
.service-blogs .blog-img {
    min-height: 330px;
}
}
@media (min-width : 768px) and (max-width : 900px)  { 
   .service-item, .service1, .blog-sec, .wrap-item, .wrap-item1, .item-img, .blog-img{
    margin-bottom: 15px;
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: inline;
}
.blog-img h2, .blog-img h3, .blog-img p {
    text-align: center;
}
.blog-img1{
    margin: 0px;
    padding: 0px;
}
.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding:5px 0px;
}
.navbar-header{width:100%;text-align:center;}
.navbar-nav{width: 100%;margin: 0;}
.navbar-default .navbar-nav > li > a{padding: 5px 11px;}
h1.bnr-title {   font-size: 50px; }
.copyright {
    color: #bebcbd;
    margin-top: 0px;
    margin-bottom:0;
}
#carousel-reviews {
    padding: 0 50px;
}
.carousel-control.left {
    left: 20px;
}
.carousel-control.right {
    right: 20px;
}
.banner-info p {
    font-size: 18px;
}
.banners-home{padding-top:120px; float:left; width:100%;}
.service-blogs .blog-img {
    float: left;
    min-height:350px;
}
.contact-bg h2{margin-top:0;}
.contact-bg h2 br{
    display:none;
}
.products{margin-bottom:30px;}
.blog-img h2{min-height:70px;}
}

@media (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .blog-img{
    margin-bottom: 15px;
}
.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding: 0px 0px;
}
}
@media (max-width: 640px) {
    .dropdown .dropdown-toggle{padding: 10px 13px !important;}
    .banner-info {color: #fff; padding-top:0px;}
    .btns{display:block;}
    .form-icons{display:block;}
    .form-icons{clear:both; text-align:center}
    .form-icons a{display:inline-block; margin:0 5px 15px 0}
    .btns{text-align:center}
    .btns button{margin-bottom:15px;}
    .section-padding {padding: 30px 0;}
    .heading-section h2 {font-size: 24px; margin-top:0}
    .heading-section p {font-size: 16px;}
    .tab button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 14px;
    padding: 5px 15px;
}
.panel-title {
    font-size: 14px;
}
.tab-box p {
    font-size: 13px;
    padding: 0px;
}
.tab-box .panel-body br{display:none}
.bg-testicolor h2 {
    font-size: 24px;
}   
.bg-testicolor p {
    font-size: 22px;
    line-height:normal;
    margin-top:25px;
}
.bg-testicolor{padding-bottom:0;}
.container{padding-bottom:0;}
.row{padding-bottom:0;}
.bg-testicolor{padding-bottom:0;}
.bg-testicolor p br{
    display:none
}
.service-blogs .blog-img {
    min-height: 1px;
}
.right-border {
    border-right:none;
}
.contact-bg h2 br{display:none}
.contact-bg h3 {
    font-size: 18px;
    padding-bottom:10px;
}   
#feature h1 {
    font-size: 24px;
    margin-bottom:25px; text-align:left
}
.bnr-title h1 {
    font-size: 24px;
    margin-bottom:25px;
}   
    
.navbar-default{border-bottom:1px solid #ddd;}
.navbar-default .navbar-brand {
    padding-left: 16px;
    margin-top: 0px;
}

.line, .wrap1, .wrap-item{
    border-bottom: none;
    border-right: none;
    padding: 0px 0px;
}
.wrapper h1{
    font-size: 30px;
    margin-top: -10px;
    margin-bottom: 35px;
}
.gallery ,.service1{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
body{
    font-size: 14px;
}
.wrap-item h3 {
    font-size: 18px;
}
.service-title {
    font-size: 28px;
}
.sub-title {
    font-size: 15px;
}
.service-item, .blog-sec, .wrap-item{
    margin-bottom: 40px;
}
.banner-info{padding-top:100px;}
.wrapper h1 {
    font-size: 24px;
}
.banner-info p {
    font-size: 16px;
    line-height:22px;
    margin-bottom:15px;
}
.reg-form{padding-top:40px;padding-bottom:40px;}
.reg-form h2 {
    font-size: 24px;
}
.products{margin-bottom:40px;}
.boxes {
    padding-left: 15px;
    padding-right: 15px;
}
.anti, .options {
    border-radius: 1em;
}
.navbar-default .navbar-nav > li > a{
    line-height: 22px;
    text-align: left;
    text-indent:22px;
    padding: 10px 13px;
}
.navbar-default .navbar-nav > li > a:hover{
padding: 10px 13px;
color: #fff;
text-decoration: none;
background-color: #97d14c;

}
.bg-testicolor1 p {
    font-size: 22px;
}
.bg-testicolor1 p br{
    display:none
}
.navbar-nav{margin:0;}
.navbar-default .navbar-collapse{margin:0 -30px;}
.navbar-fixed-top .navbar-collapse{min-height:inherit;}
.nav > li{border-bottom: 1px solid #2c69b3;}
.dropdown button {
/*     background: transparent; */
    border-radius: 5px;
    border: none;
    padding: 0;
    line-height: inherit;
    color: inherit;
}
.dropdown button span {
    color: inherit;
}
.copyright {
    color: #bebcbd;
    margin-top:0px;
    margin-bottom:0;
}
.nav > li.dropdown{border:0;}
.navbar-login{width:100%;}
.blog-img img{padding-top:0;}
.blog-img1{margin: 0px;}
.heading h1{font-size:24px}
.heading p {font-size: 16px;}
.service-title {
    font-size:24px
}
.sub-title {
    font-size: 16px;
}
.media-carousel{padding:0}
#carousel-reviews {
    padding: 0 15px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left:0px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right:0px;
}
.carousel-control.right {
    right: -15px;
}
.carousel-control.left {
    left: -15px;
}
.wrapper h1 {
    margin-bottom: 5px;
    margin-top:15px;
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: inline;
}
.blog-img h2, .blog-img h3, .blog-img p{text-align:center}
.service-blogs .blog-img {
    float: left;
}
}